# java-xml

./: .gitignore  pom.xml  serialized.xml  to_deserialize.xml
src/main/java/com/flux/: Adherent.java  App.java  Beneficiaire.java  Besoin.java  Devis.java  FluxMetier.java  Formule.java  Tarif.java
src/main/java/com/stackabuse/: App.java  Manufacturer.java
src/main/java/fr/maif/api/iard/domain/model/: App.java  DetailObjetSinistre.java  LienSinistrePim.java  ObjetSinistre.java  PersonnesImpliquees.java  VehiculePersonne.java  VehiculeSinistre.java
xml/: evt-M170623347J-light.xml  evt-M170623347J-withPL.xml  evt-M170623347J.xml  impression_implicite.xml  pim-extractor-request.sql  serialized-flux-metier.xml
